
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃	
					第1章 内置函数
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃	
print
len		: len() 方法返回列表元素个数
max
min
del
range




▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃	
					第1章 常用操作符及优先级
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃	
/  	: 浮点除法
// 	: 整形除法
%  	: 求余数
** 	: 幂运算 3**2 = 9
and : 与
or	: 或
not : 取反

运算符优先级
	幂运算 > 单目运算符(正负号) > 算术运算符 > 比较运算符 > 逻辑运算符

1.幂运算符的优先级是: 比左侧的优先级高,比右侧的优先级低
	如: -2 ** -2 = -(2^(-2)) = -0.25
	
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃	
					第1章 分支和循环
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃	
【一】分支
	1.if-else
	2.if-elif-else
	3.三目运算符:
		small = x if (x<y) else y
		等价于:
			if(x<y)
				small = x
			else
				small = y
	4.断言(assert)
		.当assert关键字后边的条件为假时,程序自动崩溃并抛出AssertionERROR异常
		.当assert关键字后边的条件为真时,程序正常执行。
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
【二】循环
	(1) while (条件)
		 循环体
	(2) for 目标 in 表达式
		 循环体 
	(3) range([start,] stop[,step=1])
			start: 起点值（整形）, 默认为0。
			stop： 终点值（整形）
			step： 步长（整形）， 默认为1
			用于创建一个range对象（包含起点，不包含终点），一般用于for循环中。
			
		
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃	
					第1章 列表(List)
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃	
// https://www.runoob.com/python/python-lists.html
【一】说明
	1.列表是最常用的Python数据类型，它可以作为一个方括号内的逗号分隔值出现
	2.列表的数据项不需要具有相同的类型
	3.列表索引从0开始。列表可以进行截取、组合等。
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
【二】访问列表中的值
	L[0]: // 范文列表中的第一个元素
	L[-2]:	// 读取列表中倒数第二个元素
	
	
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
【三】列表截取
	L[1:]	// 从第二个元素开始截取列表
	L[:-1]	// 截取0到倒数第二个元素为新列表
	L[1:5]	// 截取列表中的第2-6个元素为新列表

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
【三】列表操作符
	L1 + L2			// 对应元素相加
	L1 *4			// 所有元素重复四次
	i in L1			// i存在于列表中时返回True
	for x in L1:	// 迭代, x分别为L中的元素.(L1中元素的类型并不一定相同)
	

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃	
					实践1: 飞机游戏
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃	
框架:
	初始化
	死循环
		生成本机
		生成敌机
		敌机下落
		if (鼠标移动)
			更新本机位置
		if (本机与敌机接触)
			结束游戏	
	
	


