			BMP 图片
			
1bpp:	必须使用调色板, 最多可以索引到2种颜色(黑白)。图象数据中记录的是颜色索引，通过这个索引值就可以找到对应的颜色。		
4bpp:	必须使用调色板, 最多可以索引到2^4= 16种颜色。图象数据中记录的是颜色索引，通过这个索引值就可以找到对应的颜色。		
8bpp:	必须使用调色板, 最多可以索引到2^8= 256种颜色。图象数据中记录的是颜色索引，通过这个索引值就可以找到对应的颜色。
16bpp:	RGB565	RGB555-lBPP	(高彩色)。不使用调色板。图象数据中保留RGB三种颜色组合，可以直接显示。
24bpp:	每一种颜色都用8位(0-256)来表示(真彩色)。不使用调色板。图象数据中保留RGB三种颜色组合，可以直接显示。
			// 24位RGB按照BGR的顺序来存储每个像素的各颜色通道的值，一个像素的所有颜色分量值都存完后才存下一个下一个像素，不进行交织存储。
32bpp:	与24bpp使用的颜色相同, 只不过在后面空出一个字节来与4个字节对齐(BGRA)。
			// 32位数据按照BGRA的顺序存储，其余与24位位图的方式一样。
###########################################################################################
(1)bmp图片文件格式
	----------------------------------------------------------------------------------
	块名称			大小（Byte）		描述
	----------------------------------------------------------------------------------
	文件信息头		14 			文件的格式、大小等信息 
	位图信息头  		40				提供图像数据的尺寸、位平面数、压缩方式、颜色索引等信息
	调色板(可选)		调色板大小		一般表示256个颜色，大小要看一个被索引的颜色用几个字节表示。如果使用索引来表示图像，调色板就是索引与其对应的颜色的映射表
	RGB颜色阵列     由图像决定		真正的RGB数据
	----------------------------------------------------------------------------------
		
(2)文件头信息
	----------------------------------------------------------------------------------
	描述							成员			大小(Byte)	
	----------------------------------------------------------------------------------
	文件类型						bfType			2	// 字符显示就是‘BM’
	文件大小						bfSize			4	// 位图文件的大小
	保留							bfReserved1		2	// 必须为0
	保留							bfReserved2		2	// 必须为0
	从文件头到RGB数据的偏移			bfOffBits		4	// 	
	----------------------------------------------------------------------------------
(3)位图信息头
	----------------------------------------------------------------------------------
	描述							成员			大小(Byte)	
	----------------------------------------------------------------------------------
	信息头的大小					biSize			4		// 即40；
	以像素为单位说明图像的宽度 		biWidth 		4
	以像素为单位说明图像的高度 		biHeight		4		// 如果为正，说明位图倒立（即数据表示从图像的左下角到右上角），如果为负说明正向；
	为目标设备说明颜色平面数	  	biPlanes		2		// 总被设置为1
	一个像素用几位表示(bpp)  		biBitCount		2		// 值有1、2、4、8、16、24、32；
	说明图像的压缩类型 				biCompression 	4		// BI_RGB，表示不压缩, 必须为0。
	说明位图数据的大小				biSizeImages 	4		// 实际图像大小 = 文件大小 - 偏移量；
	表示水平分辨率 					biXPelsPerMeter 		// 单位是像素/米，有符号整数；
	表示垂直分辨率 					biYPelsPerMeter 		// 单位是像素/米，有符号整数；
	位图使用的调色板中的颜色索引数	biClrUsed 				// 为0说明使用所有；
	对图像显示有重要影响的颜色索引数biClrImportant 			// 为0说明都重要；
(4) ①为什么要使用调色板?
		1.当bpp<=8时, 必须使用调色板。最多可以索引到2^8= 256中颜色。
		2.位图数据中记录的是颜色索引，通过这个索引值就可以找到对应的颜色。
	②什么时候使用调色板?
		当bpp<=8时。
	③哪儿是调色板数据数组?
		调色板中的索引为：(蓝，绿，红，Alpha)	// 如不设透明通道时，Alpha为0。
			那么, 紧接着位图信息头后面(前面54个字节),就是256x4字节调色板(调色板中有256项颜色, 一项用两个字节表示)
(5) ①位图数据
		如果没有调色板,数据的存放形式: 
			文件信息头		位图信息头	 RGB数据(跟bpp相关)
			  14字节		40字节	 	 图像决定,和BPP相关							
	②调色板索引位图数据
		1.如果没有调色板,数据的存放形式: 
			文件信息头		位图信息头	 调色板			颜色索引
			  14字节		40字节	 	 256x4字节		8bpp: 一个像素索引占一个字节
		2.取得这个字节后，以该字节为索引查询相应的颜色，并显示到相应的显示设备上就可以了。

(6)对齐规则
	①为什么需要4字节对其
		1.由于Windows在进行行扫描的时候最小的单位为4个字节，所以当图片宽 X 每个像素的字节数 ！= 4的整数倍时要在每行的后面补上缺少的字节，以0填充。
		2.位图文件里的数据在写入的时候已经进行了行对齐，也就是说加载的时候不需要再做行对齐。
		3.但是这样一来加载的图片数据的长度就不是：宽 X 高 X 每个像素的字节数了。而是对其后的长度。
		注意：1.我们用UE打开的bmp文件信息显示的是没有对其的位图信息。
			  2.当我们用mmap将bmp文件映射后，这是映射区的文件信息就是bmp位图被4字节对其后的信息。
			  3.我们在映射中的图片中提取位图时, 要剔除对其的字节。
###########################################################################################
图片缩放：
	1.规定原bpp==缩放后的bpp
	2.缩放后的位图
			^****			
			|****			
		  h1|****			^**	
			|****		  h2|**
			----->			|---->
			  w1			  w2
			(原)			(缩放后)
	3.缩放后的图片的(x2,y2)坐标的像素取原图片中(x1, y1)坐标的像素
		有以下等式成立:
		 x2       x1		  y2       y1
		----  =  ----;  	 ----  =  ----
		 w2       w1		  h2       h1
		 
	 ==>x1 =  x2 / w2 * w1
	    y1 =  y2 / h2 * h1 
		及: (x2,y2)的像素取图片1(x2 * w1 /w2, y2 * h1 /h2)的像素
	4. x2 /w2 * w1, 每一行中都取相同的值, 所以我们要提前计算出来
1			


		


	