http://api.map.baidu.com/reverse_geocoding/v3/?ak=R73PuliBqrHPlRLb4GoAkOEK5XdaRK4Q&output=json&coordtype=wgs84ll&location=31.225696563611,121.49884033194
//http://api.map.baidu.com/reverse_geocoding/v3/?ak=%1&output=json&coordtype=wgs84ll&location=%2,%3



http://api.map.baidu.com/reverse_geocoding/v3/?ak=R73PuliBqrHPlRLb4GoAkOEK5XdaRK4Q&output=json&coordtype=wgs84ll&location=23.038579,113.393109
http://api.map.baidu.com/reverse_geocoding/v3/?ak=R73PuliBqrHPlRLb4GoAkOEK5XdaRK4Q&output=json&coordtype=wgs84ll&location=113.393109,23.038579


{"status":0,
 "result":{ "location":{"lng":121.50989077799084,"lat":31.22932842411674},
			"formatted_address":"上海市黄浦区中山南路187",
			"business":"外滩,陆家嘴,董家渡",
			"addressComponent":{"country":"中国",
								"country_code":0,
								"country_code_iso":"CHN",
								"country_code_iso2":"CN",
								"province":"上海市","city":"上海市",
								"city_level":2,"district":"黄浦区",
								"town":"",
								"town_code":"",
								"adcode":"310101",
								"street":"中山南路",
								"street_number":"187",
								"direction":"东北","distance":"91"
								},
			"pois":[],
			"roads":[],
			"poiRegions":[],
			"sematic_description":"",
			"cityCode":289
		 }
}


