词汇： 大学英语46级 高平核心词汇
	45课， 每天被2课
	20天一轮， 40天2轮
	早上： 40分钟2课内容记一遍， 记不住， 
	下午： 40分钟第二遍
	10天单词后，开始听写
听力： 听力口语
#################################################
长难句: 听两遍(看回放)
	主干的谓语决定的语法-->主干 + 修饰	
	--> 识别出主干的谓语动词

查:	
1.非谓语动词的形式	
2.动词不定时 to do
3.连词
4.介词

并列句重点在前面
	
1.如何快速找到主干的谓语动词
	1.看标点,做预判(锁定主干位置)	
		1.逗号前面是介词(of), 从句(while),(非谓语短语), 则逗号前面是主干
		2.分号相当于一个并列连词, 后面是一个并列句, 主干在前面
		3.冒号, 后面是同位语, 主干在前面, 
		4. -号, 后面是同位语, 主干在前面,
		5. _,(),_ 两边是重点
	2.数谓动词, 再数连词(跟句子相关的连词)	// 跟词,短语有关的连词不数
		1.3+1
			"3".谓语动词只有3种
				1.时态:
					比如have (状) done:现在完成时态
				2.语态: 
					主动, 被动:be (状) done	
				3.情态动词 + 动词原形	
					may be
					can do
					be able to do
					be likely to do
					be willing to do
					should have done 该做,而没有做
		2."1" 名词	-ved: 加be动词来测试
			1.如果加be后,语态不变, 一定是谓语动词, 被动时态
			2.如果不变, 就是过去式
		3.连词:
			1.并列: and/but/or
			2.从属化连词: when
	3.☆利用主干公式推出主干谓语
		  连词个数					(n-1)
		--------------------	=  ------
		  动词个数					 n
		  
		只有一种情况不满足上公式: 连词省略了
	4.连词省略
		1.that引导一个宾语从句, that可省略
		 2.关系代词在定语从句中做宾语时可省略.
		  
		  
	下节课讲修饰成分	  
		  
		  
		  
		  
		  
		  
		  
		  
			
				
				
				
				
				
				
				
				
				
				
				
				