主要流媒体协议一览
						传输层协议
RTSP+RTP 				TCP+UDP
RTMP					TCP
RTMFP					UDP
MMS						TCP/UDP				
HTTP					TCP	

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
ffmpeg(解码, 打开, 格式) + opengl 	// 开源
1.通过判断每一帧音视频的pts, 来实现精确同步
2.vs诊断工具查看内存泄漏
①功能
	1.采集视频采集卡或USB摄像头的图像
	2.进行屏幕录制
	3.支持以RTP方式将视频流传送给支持RTSP的流媒体服务器，支持直播应用。
②支持的协议
	HTTP
	RTP
	RTSP
	RealMedia RTSP/RDT
	Gopher
	RTMP
	RTMPT, RTMPE, RTMPTE, RTMPS (via librtmp)
	SDP
	MMS over TCP
③编解码
	FFmpeg转码 116
	4.1 FFmpeg软编码H.264与H.265 116
		4.1.1 x264编码参数简介 117
		4.1.2 H.264编码举例 118
	4.2 FFmpeg硬编解码 130
		4.2.1 Nvidia GPU硬编解码 130
		4.2.2 Intel QSV硬编码 133
		4.2.3 树莓派硬编码 137
		4.2.4 OS X系统硬编解码 139
	4.3 FFmpeg输出MP3 141
		4.3.1 MP3编码参数介绍 141
		4.3.2 MP3的编码质量设置 142
		4.3.3 平均码率编码参数ABR 144
	4.4 FFmpeg输出AAC 145
		4.4.1 FFmpeg中的AAC编码器使用 145
		4.4.2 FDK AAC第三方的AAC编解码Codec库 146
		4.4.3 高质量AAC设置 148
		4.4.4 AAC音频质量对比 149
	4.5 系统资源使用情况 149
	4.6 小结 150
④FFmpeg流媒体
	5.1 FFmpeg发布与录制RTMP流 151
		5.1.1 RTMP参数说明 152
		5.1.2 RTMP参数举例 152
	5.2 FFmpeg录制RTSP流 159
		5.2.1 RTSP参数说明 159
		5.2.2 RTSP参数使用举例 159
	5.3 FFmpeg录制HTTP流 163
		5.3.1 HTTP参数说明 163
		5.3.2 HTTP参数使用举例 163
		5.3.3 HTTP拉流录制 166
		5.3.4 拉取HTTP中的流录制FLV 166
	5.4 FFmpeg录制和发布UDP / TCP流 166
		5.4.1 TCP与UDP参数说明 166
		5.4.2 TCP参数使用举例 167
		5.4.3 TCP/UDP使用小结 172
	5.5 FFmpeg推多路流 173
		5.5.1 管道方式输出多路流 173
		5.5.2 tee封装格式输出多路流 174
		5.5.3 tee协议输出多路流 175
	5.6 FFmpeg生成HDS流 176
		5.6.1 HDS参数说明 177
		5.6.2 HDS使用举例 177
	5.7 FFmpeg生成DASH流 179
		5.7.1 DASH参数说明 180
		5.7.2 DASH参数使用举例 180
⑤应用
	1.无人机	
	2.安防
	3.直播视频
	4.视频会议
	5.跨平台界面应用



	
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
Agora.io + OpenGL
	视频渲染
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
云智真(采用C++语言开发)
①简介:
	1.低带宽占用
	2.支持高并发
	3.SDK支持P2P技术，
	4.并有针对性的采用线程池、内存池等技术对系统资源的占用进行优化。
	5.云智真解决方案在视频游戏、视频聊天室等领域有较多的应用
	6.安全性
		智真解决方案更注重安全性，云智真开放了音视频数据进行加密、解密的API接口，在有必要时，
		上层应用可以单独对音视频数据进行加解密，而且加解密算法由上层应用自主控制。
②特点与优势
	1.开发速度快。客户完成一个平台(如Android)的音视频功能对接，只需要2天时间。
	2.运营成本低。在保证更好的音视频质量的同时，可大幅降低服务器端带宽50%-70%
	3.支持平台全。
		Android/iOS手机与平板，Windows，Mac，Linux桌面系统，机顶盒，智能硬件。
	4.顶尖音视频技术。
		音频回声消除，音视频唇音同步，视频动态码流，视频硬件编解码，视频混合VP8/VP9+H.264/H.265编解码，视频多流。
	5、直播+互动混合场景。
	　　云智真音视频SDK除了能支持实时互动音视频，还能选择某路客户端的音视频，
		通过云智真的流媒体服务器或第三方成熟的CDN网络推送给其它各种客户端，可支持实时互动音视频与直播功能混合使用的场景，同时又能把网络费用控制在理想范围内。音视频即时通讯开发平台实用案例
	6、完美支持已有硬件设备。
	　　云智真音视频SDK支持sip/H.232、RTMP、RTSP等标准协议，
		可籍此与在安防、通讯领域已经存在的大量软终端和硬设备完美集成，同时，还支持与PSTN电话网络的集成，从而具备广泛的适应性。
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
AnyChat SDK（AnyChat SDK）
①简介
	https://wenku.baidu.com/view/c228518cf605cc1755270722192e453611665b3d.html
	1.是一套跨平台的即时通讯解决方案，
	2.基于先进的H.264视频编码标准、AAC音频编码标准与P2P技术，
	3.整合了佰锐科技在音视频编码、多媒体通讯领域
	4.支持Windows、Mobile、Linux、Android等平台
②功能
	1.音视频处理模块（采集、编解码）
	2.流媒体管理模块（丢包重传、抖动平滑、动态缓冲）
	3.流媒体播放模块（多路混音、音视频同步）
	4.P2P网络模块（NAT穿透、UPnP支持）等多个子模块
	5.封装了底层的硬件操作（音视频采集、播放）
	6.封装了流媒体处理（编解码、网络传输）等非常专业和复杂的技术
	总结
③SDK
	1.AnyChat SDK分为客户端SDK和服务器SDK两大部分
	2.其中客户端SDK用于实现语音、视频的交互以及其它客户端相关的功能
	3.而服务器SDK主要实现业务层逻辑控制，以及与第三方平台的互联等
	4.客户端SDK和服务器SDK均支持C++、C#、vbnet以及Delphi等开发语言。
④动态缓冲机制
	AnyChat SDK采用动态缓冲技术来适应不同网络环境（局域网、企业专网、互联网、3G网络），
	根据不同的网络状态动态调节相关参数，使得AnyChat SDK在多种网络环境下均有良好的表现，
	并特别针对互联网、3G网络等应用场合进行优化，为上层应用提供视频质量的动态调节接口、
	音频质量的动态调节接口。
⑤应用领域
	视频会议即时通讯
	远程医疗即时通讯
	远程教育即时通讯
	应急指挥即时通讯
	数字电视机顶盒即时通讯
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃

	







	

