

▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃	
					第3章	QML语言基础
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃	
【一】对象
	1.对象用一对花括号来描述
	2.花括号前面协商对象的类型名字(类名)
	3.对象的属性语句后面可以加上";",也可以不加。
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
【二】表达式
	1.ECMAScript是JavaScript的一种标准,是一种标准化的脚本程序设计语言.
	2.可以通过对象的id来引用这个对象。
	3.每个对象都可以指定唯一的id。
▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
【三】注释
	1.单行用"//"
	2.多行用"/**/"

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
【三】对象的属性类型
	(1)属性的基本类型
		int, double, real, bool, string, color, list, font等  // 文档搜索qml basic types
	(2)id属性
		1.一个对象的id属性是唯一的
		2.同一Qml文件中不同对象的id属性值不能相同
		3.其他对象或脚本中可以通过不同对象的id值来引用其他对象.
		4.id属性的值的首字符不能是数字
	(3)列表属性
		1.列表使用"[]"来标记的多个元素的集合,各元素通过","隔开
		2.可以使用[value1,...valuen]给列表对象赋值
		3.列表的length方法,用于统计列表内元素的个数。
		4.列表中的袁术可以通过数组下标来访问
		5.如果列表内只有一个元素，则可以省略方括号。
	(4)信号处理器
		1.信号处理器等价于Qt中的槽
		2.信号处理器一般命名方式为: on_<Signal>
	(5)分组属性
		1.相关联的属性形成一个逻辑组
		2.比如Text对象中的font组属性的赋值方法
			Text {
				font.pixelSize:18;
				font.bold: true;
			}
			或者
			Text{
				font{pixelSize:12; bold:true;}
			}
	(6)附加属性
		1.附加属性是附加到对象上的额外属性
		
注意:
1.QML中对象的属性是有安全检测的。
2.


