一共5课
	如何建立并运用一个深度神经网络
第一周: 入门
	正向传播和反向传播的结构
	logistic回归
	算法的过程
	如何高效的实现神经网络
	
第二周: 神经网络的编程基础
	编程练习
	自己实现算法, 亲自调试到完美运行
	
第三周:
	会编写单隐层神经网络
	关键概念
第四周:
	建立一个多层的深层神经网络
		
▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
				神经网络基础
▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
二分分类


▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁			
logistic回归
	是一个学习算法, 用在监督学习问题中, 输出y标签是0或者1时
	是一个二分分类问题
// https://blog.csdn.net/alw_123/article/details/82193535
回归: 	预测值是一个连续值
离散值: 分类
线性回归: 在N维空间中找一个形式像直线方程一样的函数来拟合数据	// 直线的预测是一个连续值




	
	
	